PORT=8080
secretOrKey=00000000
accessKeyId=6LOEFWVBABNSKZPRMG4W
secretAccessKey=fwQy5uzclyT7gqh2FGrVzgrOwA4ld7BR2l/Pyoeqr/E
bucket=solabstore
path=citimonitor
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_ADDRESS=ifeanyischedularforsimfix@zohomail.com
EMAIL_PASSWORD=08103039218ify
NODE_ENV=test
